@import "var.less";

//栅格化核心代码

.loop(@type:s,@i:1) when(@i<=@cols){
    .container>.row>.col-@{type}-@{i}{
      float:left;
      width:@i/@cols*100%;
   }
  .container-fluid>.row>.col-@{type}-@{i}{
    float:left;
    width:@i/@cols*100%;
  }
  .loop(@type,@i+1);
}


/*小屏*/
.container{
  &{
    width:@num1*1;
    margin: auto;
  }
  &>.row{
    width:100%;
    .clear;
  }
  &-fluid{
    width:100%;margin:auto;
  }
  &-fluid>.row{
    width:100%;
    .clear;
  }
  &>.row>.col-s-hide{
    display: none;
  }
}
.loop(s);

/*中屏*/
@media screen and (min-width:@num2){
  .container{
    width:@num2;
  }
  .loop(m);
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: block;
  }
  .col-m-hide{
    display: none;
  }
}

/*大屏*/

@media screen and (min-width:@num1){
  .container{
    width:@num2;
  }
  .loop(l);
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
  .col-m-hide{
    display: block;
  }
}

/*清除浮动*/
.clear(){
  &:after,&:before{
    content:"";
    display: block;
  }
  &:after{
    clear:both;
  }
}